{
    "name": "typescratchercoder",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "dev_open": "vite --open",
        "build": "vite build --emptyOutDir --base=/typeScratchCoder/",
        "build_test": "vite build --emptyOutDir"
    },
    "author": "amami-harhid",
    "license": "AGPL-3.0-only",
    "description": "",
    "devDependencies": {
        "@tscratch3/typescratcher": "^0.1.48"
    }
}
